{{#> base }}
<div class="ag-wrapper">
  <section class="ag-post-grid">
    <div class="ag-post-grid-col">
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html"
              >Nálatok kik markolják fel az agrártámogatásokat?</a
            >
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">attilaj</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2022.02.09.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">agrártámogatások</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Egy évtizede dolgozzuk fel a nyilvános adatokat arról, hogyan
          támogatja hazánk a mezőgazdaságot hazai és uniós forrásokból. Ez
          alapján évről-évre bemutatjuk, kik a magyar agrárium legerősebb
          szereplői. Egy év tekintetében is tekintélyes adatbázisról van szó,
          több százezer sorral, melyből először…
        </a>
        <a href="/post.html"> {{> image-embed }} </a>
      </article>
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html">Kikhez jutnak az agrárpénzek?</a>
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">orsivin</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2021.12.20.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">eu</a>
              <a href="/list-view.html" class="ag-tag">mezőgazdaság</a>
              <a href="/list-view.html" class="ag-tag">adatok</a>
              <a href="/list-view.html" class="ag-tag">támogatás</a>
              <a href="/list-view.html" class="ag-tag">csányi</a>
              <a href="/list-view.html" class="ag-tag">agrártámogatások</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
              <a href="/list-view.html" class="ag-tag">mészáros lőrinc</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Bár az agrártámogatások a nyolcvanas évektől kezdve egyre kisebb
          hányadát adják az EU-s költségvetésnek, a közös agrárpolitika (KAP)
          még mindig igencsak jelentős tételt jelent a hazai támogatási
          politikában. Ahogy 2012 óta minden évben, most is elemezzük a
          Magyarországon szétosztott agrárpénzeket,…
        </a>
      </article>
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html"
              >Viharos évek után beállni látszik a zöldbárók rangsora</a
            >
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">attilaj</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2020.10.08.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">eu</a>
              <a href="/list-view.html" class="ag-tag">mezőgazdaság</a>
              <a href="/list-view.html" class="ag-tag">adatok</a>
              <a href="/list-view.html" class="ag-tag">támogatás</a>
              <a href="/list-view.html" class="ag-tag">csányi</a>
              <a href="/list-view.html" class="ag-tag">agrártámogatások</a>
              <a href="/list-view.html" class="ag-tag">simicska</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
              <a href="/list-view.html" class="ag-tag">mészáros lőrinc</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Nyolcadik éve dolgozzuk fel az uniós agrártámogatások nyilvános
          adatait, képet adva arról, kik Magyarország legnagyobb zöldbárói és
          hogyan alakulnak az erőviszonyok az agráriumban. Ha az Index
          blogketrecéről érkezel, az ábrák teljes körű megjelenítéséhez kattints
          ide! Ha települési szinten…
        </a>
        <a href="/post.html">{{> image-embed }}</a>
      </article>
    </div>
    <div class="ag-post-grid-col">
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html">Kikhez jutnak az agrárpénzek?</a>
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">orsivin</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2021.12.20.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">eu</a>
              <a href="/list-view.html" class="ag-tag">mezőgazdaság</a>
              <a href="/list-view.html" class="ag-tag">adatok</a>
              <a href="/list-view.html" class="ag-tag">támogatás</a>
              <a href="/list-view.html" class="ag-tag">csányi</a>
              <a href="/list-view.html" class="ag-tag">agrártámogatások</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
              <a href="/list-view.html" class="ag-tag">mészáros lőrinc</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Bár az agrártámogatások a nyolcvanas évektől kezdve egyre kisebb
          hányadát adják az EU-s költségvetésnek, a közös agrárpolitika (KAP)
          még mindig igencsak jelentős tételt jelent a hazai támogatási
          politikában. Ahogy 2012 óta minden évben, most is elemezzük a
          Magyarországon szétosztott agrárpénzeket,…
        </a>
      </article>
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html">És nálatok ki a helyi oligarcha?</a>
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">attilaj</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2019.08.21.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">mezőgazdaság</a>
              <a href="/list-view.html" class="ag-tag">adatok</a>
              <a href="/list-view.html" class="ag-tag">agrártámogatások</a>
              <a href="/list-view.html" class="ag-tag">átláthatóság</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Hetedik éve dolgozzuk fel a nyilvános agrártámogatási adatokat, ami
          alapján pontos képet kaphatunk a magyarországi mezőgazdaság
          erőviszonyairól. Egy év tekintetében is tekintélyes adatbázisról van
          szó, több tízezer sorral, melyből először 2016-ban készítettünk egy
          keresőt (amit 2017-ben…
        </a>
      </article>
      <article class="ag-post">
        <header class="ag-post-header">
          <h2 class="ag-post-title">
            <a href="/post.html"
              >Bekebelezte Mészáros Simicska agrárbirodalmát</a
            >
          </h2>
          <aside class="ag-post-meta">
            <div class="ag-post-info">
              <a href="/list-view.html">MerényiM</a>&nbsp;<span
                class="text-brand"
                >•</span
              >&nbsp;<a href="/post.html">2019.08.12.</a>
            </div>
            <div class="ag-post-tags">
              <a href="/list-view.html" class="ag-tag">eu</a>
              <a href="/list-view.html" class="ag-tag">leisztinger</a>
              <a href="/list-view.html" class="ag-tag">mezőgazdaság</a>
              <a href="/list-view.html" class="ag-tag">adatok</a>
              <a href="/list-view.html" class="ag-tag">csányi</a>
              <a href="/list-view.html" class="ag-tag">csányi</a>
              <a href="/list-view.html" class="ag-tag">támogatás</a>
              <a href="/list-view.html" class="ag-tag">simicska</a>
              <a href="/list-view.html" class="ag-tag">infografika</a>
              <a href="/list-view.html" class="ag-tag">mészáros lőrinc</a>
            </div>
          </aside>
        </header>
        <a href="/post.html" class="ag-lead">
          Hetedik éve dolgozzuk fel az uniós agrártámogatások nyilvános adatait,
          képet adva arról, kik Magyarország legnagyobb zöldbárói és hogyan
          alakulnak az erőviszonyok az agráriumban. A támogatási kassza döntő
          része 2018-ban is az összes támogatásra jogosult felső 10%-ához, azon
          belül is a legzsírosabb…
        </a>
      </article>
    </div>
  </section>
</div>
{{/base }}
